---
name: AddArchivedToNotes
version: '20230719142200'
description: Adds the boolean archived field on notes index
group: group::global search
milestone: '16.3'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/126990
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:

